Op. 2 Nr. 1 Allegretto

0	.f.i"i64 -> .f.i[i
1	#viio43 -> iio6
2	i6" i -> i]
4	III.I"I64 -> III.I[I
5	vii%43 -> ii6
6	I6" I -> I]
25	i = i.iv | i.iv -> –
26	iio -> i.#viio
27	#viio -> –
	#viio7/V -> viio7/V
29	#viio43 -> iio6 #viio64
31	#viio -> #viio7 iio
32	i -> i i6
33	#viio65 -> #viio6 #viio43
34	#viio7/V -> viio7/V
41	I.I auf 40.3
43	V6 -> V6 V7
46	ii65 -> ii6 V.V65
47	V.I(4) -> I(4)
48	I #vii%7/V -> vii%7/V
50	I\\ -> I.V[V\\
51	I.V"V -> –
52	#viio/V -> viio/V
53	viio64 -> V7
54	I6" -> I6]
56	#viio64/V -> viio64/V
64	#viio6/V -> viio6/V
67	ii2 -> V2/V
68	s T43
71	ii65 -> ii6 viio/V


op. 2 Nr. 1 Prestissimo
1	.f.i"i -> .f.i[i
2	i" -> i]
3	i"i -> i[i
4	i" -> i]
5	i\\
8	#viio6 -> #viio
12	.v.iv V65/V -> i v.V65/V
13	V"V #viio43/V -> V[V\\ viio43/V
15	#viio43/V -> viio43/V
16	V" V7 -> V
17	auf 3: V7]\\
22	#viio7/V -> viio7/V
23	#viio7/V -> viio7/V
24	i64 -> i64 VI i64
	#viio7/V -> viio7/V
25	i64 -> i64 VI i64
	#viio7/V -> viio7/V
26	i.III VIM65 iio -> VI .bIIM65 vo
27	V65 i v.V65 -> V65/iv iv V65
28	#viio7/V -> viio7/V
30	ab 2: s T26
31	s T27
32	#viio7/V -> viio7/V
35	auf 4: V65/III
37	iv(4) iv viio6(4)/III viio6/III -> iv viio6/III
42	i\\
43	s T35
45	s T37
50	i"i -> i[i\\
51	i" -> i]
52	i"i -> i[i
53	i" -> i]
56a	i\\
64	I64 -> V(64)
66	V7(6) -> V7
67	I(42) -> I(94)
76	s T66
85	V6 -> V V65
93	s T67
101	s T85
109	I\\
	I(+2) -> I(+#2)
110	I(+2) -> I(+#2)
113	V43(+6) -> V43(+#6)
114	V43(+6) -> V43(+#6)
117	i(2) -> i(9)
118	i(2) -> i(9)
127f	V -> V[V viio43/V V]
128	#viio/V -> viio7/V
129	s T127
130	s T128
131	V V7b9 V(+6) -> V[V #viio43 V(+#6)
132	V7b9 V(+6) -> #viio43 V(+#6)
133	s T132
134	V7b9 -> #viio43 V7 #viio43 V7
135	#viio43 V #viio43 V
136	#viio43 V #viio43 V
137	#viio43 V7 #viio43 V7
138ff	s T1ff
150	auf 4: V65
152	V"V #viio/V -> V[V viio43/V
154	#viio/V -> viio43/V
155	V" -> V
156	V7 -> V7]\\
161	#viio7/V -> viio7/V
162ff	s T161ff
165	vi.III V65/iv iv -> VI V65/vii vii
166	V65 i i.#viio65 -> V65/iv iv #viio65
167	#viio7/V -> viio7/V
169	iv.v = i | iv.v -> –
169ff	ab 3: s T165ff
174	iio -> viio/III
175	V/iv -> V6/iv
181	i\\
182	s T174
189	i"i #viio43/V -> i[i\\ #viio43
190	i" -> i]
191	i"i #viio/V -> i[i #viio43
192	i" -> i]
193	s T191
194	#viio43/V -> #viio43
195	i"\\ -> i]\\


op. 14 Nr. 2 Allegro
0	.G -> .G.I
1	I -> –
2	vi65 -> ii2
3	ii2 -> –
6	I(4) I -> I
	ii6 -> ii65
10	V43(2) -> vii%65
12	I6(6) -> I6(13)
14	V6/V V65/V -> V.V6 V65
15	V(4) V V.vi6 -> I(11) I vi6
16	vii%65(2) -> ii7-vii%65(2)
17	iii(4) -> iii(11)
19	V" -> V[
20	V6(2) V6 -> V(9) V
21	V64(4) V64 -> V(4) V
22	V6(2) -> V(9)
23	V64(4) V64 -> V
	viio64(4) viio64 -> viio64
24	V(2)" V\\ -> V]\\
29	V(#46) -> V(6#4)
33	I\\I -> I
36	V34 -> V43
39	I -> I ii7 I6 IV
40	V43(6#4)/IV -> viio/V
45	I\\ -> I
47	V7 -> V7 V+(#7)
48	I5"I -> I I6 I64
49	I[I
	IV I6 -> IV(+2) I
50	V65(4)" -> V7]
53	IV65 -> IVM7
	V4 -> V(4)
55	IV7 -> IVM7
57	IV65 -> vi
	V64 -> V(64)
58	I\\I"I -> I[I\\
59	I64 -> I
60	I6 -> I
61	2x I6 -> I
62	V7-I(742) -> V7
63	I"\\ -> I]\\
64	i.i auf T63.2
66	iv64 auf T65.2
68	viio7 -> #viio7
72	@none -> –
79	viio7/vi -> i.#viio7
80	ii64 -> iv64
81	.bII.I -> .bII
84	i.V7 -> V7
89	.bvii.V7 -> .bVI.V7/ii
91	i -> ii
92	.bIII.V64 V65 -> V64/V V65/V
93	I(4) I -> V(4) V
96	.bVI.V65 V7 -> V7\\
98	V7\\ -> –
98	auf 2: I
99	I -> –
100	vi65 -> ii2
101	ii2 -> –
104	V65/vi vi -> i.V65/iv iv
105	i.V6 -> V6
107	V"V -> V[V
114	viio7/V" -> viio7/V
115	V\\ -> I.V]\\
116	auf 2: V
117	auf 1: V7
118ff	ab 2: V7 V43 etc.
121	@none -> vii%65\\
125	I.I -> auf 124.2 I
126f	s T2f
130f	s T6f
132	s T8
134	s T10
136	s T12
137	IV.V65 -> V65/IV
138	I(6) I -> IV(13) IV
139	V43 -> V43/IV
140	I6(6) I6 -> IV6(13) IV6
141	ii6(2) ii6 -> ii6(2)/IV ii6/IV
	I.V6 -> V6
142	I(4) -> I(11)
143f	s T16f
146f	s T19f
149ff	s T22ff
156	s T29
160f	s T33f
163	V -> V[V
164	V"I -> I
	V6 V43 -> V V7
165	s T164 + V7]
166f	s T39f
172	s T45
174ff	s T47ff
180	s T53
182	s T55
184	s T57
187	I\\I"I6 -> I[I\\
188	V43/IV -> auf 2: V7/IV
191	I64(#2) I64 -> I(#2) I
192	V43/IV -> auf 2: V7/IV
197	I" -> I]


op. 14 Nr. 2 Andante
0	C. -> .C.V
6	V.IV V43 -> I V.V43
11	viio6/ii -> #viio6/ii
14	V2 auf 4.5
15	viio65/ii -> #viio65/ii
	ii6(#74) -> ii6(11#7)
20	auf 4.75: V
21	ii7 -> V43
23	V43/vi -> #viio6/vi
26	V.IV V43 I6(4) -> I V.viio6 I6(11)
27	V(642) -> V(964)
29	IV.V2 -> viio64/IV
30	I6(2) I6 V43(4) V43 I(7) I -> IV6(2) IV6 V43(4)/IV V43/IV IV(7) IV
31	ii.III V65 i V2 -> – V65/ii ii V2/ii
32	I.ii6 -> ii6
	auf 4.5: V7\\
35	viio7/ii ii64(#74) -> #viio7/ii V7/ii
36	V(64) -> V(964) V(64)
37	I(742) -> I(974)
	ii(#742) -> ii(9#74)
38	iii(#74#2) -> iii(#9#74)
39	ii43(42) -> vi7
	ii7 -> ii65 IV
40a	V7(42) -> V7(94)
	auf 4.5: V
41a	s T29
40b	s T40a
41b	I"I6 -> I[I6
43	" -> ]
44	V(b2) -> V(b9)
45	" -> [
46	V.IV" viio65 -> I] V.viio65
49	IV.viio65 viio65(2) viio65 V43 -> I.#viio43/ii V43/IV
50	I6 V43 I I+ -> IV6 V43/IV IV IV+
51	I.IV"ii viio2/ii -> IV[ii #viio2/ii
	viio43/ii -> #viio43/ii
52	ii6" -> ii6]
53	" -> [
54	" -> [
55	viio65/ii -> #viio65/ii
	ii6(#7b64) -> ii6(11#7b6)
58	ii -> iii
61	V"viio6(2) viio6 viio7 V43 -> V7(4) V7 V7(b9) V7
62	viio(2) viio viio2 -> V7(4) V7 V7(b9)
63	V6(b2) V6 viio(b6) viio -> V(b9) V V(#7) V7
64	ii64(b6) ii64 V7(b2) V7"\\ -> v7 V7(9) V7(b9) V7\\
65	I6(#4) -> –
66	V2 -> viio64
67	viio6/vi -> #viio6/vi
68	ii6 -> IV
69	s T65
70	viio6/V V65 -> V.viio6 I6
71	V.ii65 -> ii65
72	auf 1: V7
75	2. V43/ii -> #viio6/ii
79	viio65/ii ii6(#74) -> #viio65/ii ii6(11#7)
84	V)64( -> V(64)


op. 49 Nr. 1 Andante
0	G.i6 -> .g.V
1	auf 1: i6
12	iio6 -> III.viio6
13	III.I6 -> I6
32	V34 -> V43
35	V2/IV -> IV.V2
36	IV.I6 -> I6
49	V43/vi V7/vi -> i.V43/iv V7/iv
50	i.iv -> iv
52	i6 i -> i
63	V#7\\ -> V(#7)\\
64	i6 -> V i6
71	V\\
78	V6/V -> V65/V
82	V56 -> V65
97	auf 2.5: i64
98	V65 -> V2 V65
99ff	s T97ff
103	" -> [
	V/iv -> V7/iv
104	iv -> iv64
105	V43/iv -> I V2/iv
107f	I6 -> I
109	" -> ]


op. 49 Nr. 1 Rondo Allegro
in musescore: zweite Stimme jeweils verrutscht
3	ii -> viio6 wie in T0
	#viio7/V -> viio7/V V6/V viio/V
4	I6 erst auf 5
6	vii -> viio
7	ii -> viio6
	V7(64) V (Fehler in musescore) -> V(64) V7
14	vii -> viio
15	ii -> viio6
	Fehler in musescore s T7
16	durch es Modulation schon hier -> i.V
17	i.iv -> iio
23	auf 6: V43
25	.biii.IV6 -> .bIII.IV6
28	I64 -> V(64)
32	I nicht doppelt
49	.bvii.VI6 .It -> I6 .It6/V
50	V(4) V -> V(4)/V V/V
51	.bIIIi.ii -> ii
54	IV(2) -> IV(9)
57ff	s T49ff
64f	s T16f
71	auf 6: V43
80	.I.I6 -> (auf 3) I.I6
82	vii -> viio
83	s T3
84	auf 6: viio6
85	auf 6: I6
86	vii -> viio
87	s T7
98	vi/9 ) -> vi(9)
118	V97 -> V7(9) V7
120	I It/ii -> I6 .It6/V
125	I6 IV(2) -> I IV(9)
128	s T120
136	V43 -> viio6 I
137	V65 -> viio
	auf 6: viio6
138	V7 -> V viio6 I6
140	V43 -> ii6
141	V65 -> ii viio I
147	V7 nicht doppelt
148	auf 3: V
153	I"I -> I[I
160ff	I V7 I V7 I V7 I]\\


op. 57 Allegro assai
0	.f -> .f.i
1	i -> –
3	'#viio43/V -> viio43/V
4	.bII.I -> .bII
7f	V6 #viio43/V V6 -> VI6 viio43/VI VI6
9	i.V6 #viio43/V -> V6 viio43/V
10	V(b2) -> –
13	V(b2) -> –
16	auf 10: i
21	#viio43/V -> viio43/V
23	iii.V7 -> III.V7
24	V
26	VIM65 -> .bVIM65
28	V(64) -> V(b64)
	auf 10: V43
29	i -> i64 i
30	s T26
31	V"#viio6/VI -> #viio2/ii
32	#viio6/V #viio2-V2(b2) -> viio6(+2)/V #viio7(+b8)/vi
35	III.I -> I
41	iii.V6/iv -> I6
42	iv -> iii.iv
57	iio -> #viio65
58	#viio7 -> –
60	#ivo7 -> viio7/V
64	i\\ -> i i64 i6 i\\
65	auf 10: #VII.iii64
66	#VII.I -> I
69	'vio43 -> viio43/V
78	#vii.i -> i
81	v.V2 V43 V65 V -> VI.V2/vii V43/vii #viio/vii V/vii
82	V2 V43 V65 V2 -> V2/vii V43/vii V65/vii V2/vii
83	i -> vii
85	III.V2 V43 V65 V -> V2/V V43/V viio/V V/V
86	V2 V43 V65 V2 -> V2/V V43/V V65/V V2/V
87	I -> V
89	VI.viio2 -> viio2 viio43 viio65 viio
90	viio2 viio43 viio65 viio2
91	viio2-V7(b2) -> jeweils viio2
94	auf 1: V
101	Ger6 -> jeweils .bVIM65
104	#viio6/V viio2 -> viio6(+2)/V #viio7(+b8)/vi
105	V64(64) -> I6
106	V6(64) -> I
107	V(42)-vi7 -> vi7
108	V6(#2) -> v6
113	.iv.V6 i -> i.V6/iv iv
114	V43 -> V43/iv
115	i6 iv -> iv6 iv/iv
116	V(64) V7 -> V(64)/iv V7/iv
117	.bII.I -> .bII
118	V43 -> V43/bII
119	#vi.V6 -> V6/#iv
120	i -> #iv
121	i.V6/V -> V6/V
130	#viio2-V7(b2) #viio65-V43(b2) V43 #viio2-V7(b2)-> #viio2 #viio65 – #viio2
131	s T130
132	#viio65-V43(b2) -> #viio65
	#viio2-V7(b2) -> #viio2
133	s T132
134	V"V\\ -> V[V7\\
135	auf 10: i
138	äviio64/V -> viio64/V
139	V6" -> V6]
	auf 10: VI[bII
140	.bII.V"I -> –
142	V #viio6/V -> VI6 viio64/VI
143	V" i.#viio/V -> VI6] viio/V
144	V"V äviio64/V -> V[V viio64/V
145	V(b2) -> V(9)
146	#viio6 -> V
147	#viio6 V(b2) -> V V(9)
148	V(b2) -> V(9)
150	auf 4: #viio43]
	VI6 -> VIM65
151	V"\\ -> V\\
152	I.I -> I
158	viio43/V -> iio6/V
159	viio6 -> #viio6
160	i.i6 -> i6
162	#viio7/V -> viio7/V
167	auf 10: V43
168	I64 -> i64
	auf 9: i
171	#viio6/V iv65 -> viio6(+2)/V iv6(+2)
174	I.I\\ -> I\\
175	viio6 -> #viio6
177	V(64) -> V(#64)
181	i.iv -> iv
192	iio #viio2 -> #viio65
193	#viio7 -> –
	auf 4: ii%43
196f	s T192f
199	#viio/V -> viio7/V
203	i\\ -> i i64 i6 i\\
209	V43 -> V43 V7 V43 V7
213	i.#viio/ii -> i.#viio7/ii
214	#viio43/V -> viio43/V
225	#viio6/iv -> #viio6
226	VI6 -> iv6
227	iv6 nicht doppelt
229	#viio65/V -> viio65/V
235	V(b2) -> –
236	V(b2) -> –
237	V(b2) -> –
238	V V7(b2) -> – #viio2
254	V -> V2
255	V -> V2
262	i\\ nicht doppelt

op. 57 Andante con moto
1	Db.I -> .Db.I
6	.Ger -> .Ger6
17	I nicht doppelt
	IV64 IV -> IV
18	I64(4) I64 -> I64
	V65(4)/V V65/V -> V65/V
19	V(4#7) V(4) -> V(4)
	V V2 -> V2
20	@none -> I6 viio6 I
21	I(7) I -> –
	IV64 IV -> IV
22	I64(4) I64 -> I64
	Ger6(7) Ger6 -> .Ger6
23	V7(b24) V7(4) -> V7(4)
24a	I64 I\\ -> I\\
25a	I(2) I -> –
	IV64 IV -> IV
24b	s T24a
26	auf 2: viio6 I6
28	auf 1.5: I viio6 I6
30	auf 1.5: I viio6 I6
31	IV(7) IV -> IV
	V2 V -> V
33	I nicht doppelt
35	V4 -> V(4)
38	Ger6 -> .Ger6
48b	I -> I\\
49	IV64(2) IV64 -> IV64
50	I(6) I -> I
54	I6(6) I6 -> I6
55	V43(4b2)-ii%7 -> ii%7
61	IV6(2) IV6 -> IV6
62	I64(6) I64 -> I64
69	auf 2: V43
73	V7 -> V2
74	I6(4) I6 -> I6
75	V7 -> V2
85	I nicht doppelt
96	viio43/iii -> iii.#viio43

op. 57 Allegro ma non troppo
5	@none -> #viio7
13	V
16	V2
19	V43
38	V(#764#2) -> V[viio43/V
39	V]
41	V34 -> V43
42	i(#742) -> i[V43
43	i(#72) -> i(9#7)
44	V/iv]
45	V34/iv -> V43/iv
46	iv(#742) -> iv[V43/iv
47	iv]
50	auf 2: i64
51	i6 i
53	V V64 V6 V64 -> V V6
55	V -> V7
56	i(42) -> i(119)
57	i i64 i6 i64 -> i i6
59	V/iv -> V7/iv
68	v.V79 -> v.V7
76	i -> i6
78	i -> i6
80	i -> i6
82	#viio6/V -> viio6/V
83	i(64) -> V(64)
84	#viio7/V -> viio7/V
86	i -> i6(+6)
87	viio6 -> #viio65
88f	s T86f
90f	s T86f
92	#viio65/V -> viio65/V
93	viio -> #viio
94	#viio7/V -> viio7/V
109	.i.V2 V43 V65 V7 -> iv.V2/V V43/V V65/V V7/V
110	i6 -> v6
111	V43 V65 V7 V43 -> V43/V V65/V V7/V V43/V
112	.iv.#viio2 -> #viio2
118	V79 -> V7(9)
134	auf 2: i
136	i(#7) -> i6(#7)
143	#viio43/V -> .Ger6
144	auf 1: V6(9#7)
147f	s T143f
150	.i.V6 -> i.V6
151	auf 1: i
	#viio43/V -> viio43/V
152	auf 1: V6(#9#7)
155f	s T151f
167	iv
	#viio7/V -> viio7/V
168	auf 2: V(64)
169	V V(64)
170	V(6) -> V(64)
171	V(4) -> V(64)
172	V(4) -> V(64)
173	V(6) -> V(64)
174	V(#6) -> V(#64)
175	V(#7) -> V(+#7)
220	i(#7) -> V2
221	i -> i6 i
222	i6 i6(#7) -> i64 V2
223	auf 2: i
224	.bII6 .bII6(7) -> .bII64 VI
225	auf 2: .bII
230ff	s T38ff
260	VI.V7 -> V7/VI
264	I -> VI
268	i.bII6 -> .bII6
269	viio6 -> #viio6
270	i -> i6
271	viio6 -> #viio6
272	i -> i6
273	viio6 -> #viio6
275	i64 -> V(64)
278	i6 -> i6(+6)
279	viio6 -> #viio65
280ff	s T278ff
285	viio -> #viio
296	V65 -> –
298	V65 -> –
302a	iv.viio2\\ -> iv.#viio2\\
308	i\\i -> i\\
315a	auf 2.5: V43
315b	i -> v
	auf 2.5: V/III
316	III.I -> III
318	V7 -> V7/III
319	I -> III
320	V7 -> V7/III
321	I -> III
322	V7/ii -> V7/iv
323	ii -> iv
324	i.V(64) -> V(64)
325a	auf 2.5: V/III
353	i -> i\\
361	i\\ nicht doppelt