Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.02-4
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.02-4
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            8a         {            12a         }
	           13a         {            16a         }
	           16a         {            26a        }{
	           26a        }{            39a         }
	           41a         {            44a         }
	           45a         {            48a         }
	           48a         {            52a         }
	           53a         {            56a         }
	           56a         {            61a        }{
	           61a        }{            66a         }
	           61b        }{            61b        }{
	           67a         {            66b         }
	           75a        }{            75a        }{
	           80a         {            79a         }
	           88a        }{            88a        }{
	          100a         {            94a         }
	          104a         {           103a         }
	          107a         {           107a         }
	          112a         {           111a         }
	          115a         {           115a         }
	          123a        }{           123a        }{
	          135a        }{           135a        }{
	          139a         {           138a         }
	          148a        }{           148a        }{
	          156a        }{           156a        }{
	          173a         {           169a         }
	          180a        }{           176a         }
	           NaN       NaN           180a        }{
	           NaN       NaN           187a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '1/4', 'V6') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'V6' in m. 68, onset 1/4 (MC 69, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.bIII, it expresses the scale degrees
	('7', '2', '5') [('B', 'D', 'G')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '1/4', 'ii') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'ii' in m. 69, onset 1/4 (MC 70, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.bIII, it expresses the scale degrees
	('2', '4', '6') [('D', 'F', 'A')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 71, '1/4', 'vi6') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'vi6' in m. 70, onset 1/4 (MC 71, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.bIII, it expresses the scale degrees
	('1', '3', '6') [('C', 'E', 'A')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 80, '3/4', 'III.V43') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'III.V43' in m. 79, onset 3/4 (MC 80, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('2', '4', '5', '7') [('D#', 'F#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 81, '0', 'I{') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'I{' in m. 80, onset 0 (MC 81, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 2 within-label and 11 out-of-label note onsets,
	a ratio of 0.8461538461538461 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '0', 'V(4)') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'V(4)' in m. 81, onset 0 (MC 82, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('5', '1', '2') [('G#', 'C#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 82, '1/4', 'V6') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'V6' in m. 81, onset 1/4 (MC 82, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('7', '2', '5') [('B#', 'D#', 'G#')].
	The corresponding score segment has 1 within-label and 9 out-of-label note onsets,
	a ratio of 0.9 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '0', 'ii(4)') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'ii(4)' in m. 82, onset 0 (MC 83, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('2', '5', '6') [('D#', 'G#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 83, '1/4', 'ii') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'ii' in m. 82, onset 1/4 (MC 83, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('2', '4', '6') [('D#', 'F#', 'A#')].
	The corresponding score segment has 1 within-label and 9 out-of-label note onsets,
	a ratio of 0.9 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 84, '0', 'vi(4)') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'vi(4)' in m. 83, onset 0 (MC 84, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('6', '2', '3') [('A#', 'D#', 'E#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 84, '1/4', 'vi6') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'vi6' in m. 83, onset 1/4 (MC 84, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('1', '3', '6') [('C#', 'E#', 'A#')].
	The corresponding score segment has 1 within-label and 9 out-of-label note onsets,
	a ratio of 0.9 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '0', 'iii(4)') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'iii(4)' in m. 84, onset 0 (MC 85, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('3', '6', '7') [('E#', 'A#', 'B#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 85, '1/4', 'iii') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'iii' in m. 84, onset 1/4 (MC 85, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.III, it expresses the scale degrees
	('3', '5', '7') [('E#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 10 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 103, '7/8', 'viio64') ms3.Parse.beethoven_piano_sonatas.02-4
	The label 'viio64' in m. 102, onset 7/8 (MC 103, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of A.I, it expresses the scale degrees
	('4', '7', '2') [('D', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.