Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 96) ms3.Parse.beethoven_piano_sonatas.04-3
	None of the MCs following the irregular MC 96 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	96              3/4             1/4                 1/2  (97,)
	97              3/4             3/4                   0  (98,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 112) ms3.Parse.beethoven_piano_sonatas.04-3
	Some of the MCs following the irregular MC 112 do, some don't complete it.
	    nominal_duration actual_duration expected_completion       next
	mc                                                                 
	112              3/4             1/2                 1/4  (25, 113)
	25               3/4             3/4                   0      (26,)
	113              3/4             1/4                 1/2     (114,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.04-3
	No metronome mark found in the first measure nor anywhere else in the score.