Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.06-1
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.06-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {            12a         }
	           12a         {            18a         }
	           18a         {            26a         }
	           27a         {            36a         }
	           38a         {            41a         }
	           41a         {            55a        }{
	           55a        }{            59a        }{
	           59a        }{            63a        }{
	           63a        }{            66a         }
	           66a         {            12b         }
	           12b         {            18b         }
	           18b         {            26b         }
	           27b         {            36b         }
	           38b         {            41b         }
	           41b         {            55b        }{
	           55b        }{            59b        }{
	           59b        }{            63b        }{
	           63b        }{            66b         }
	           67a         {            76a         }
	           77a         {           116a         }
	          117a         {           129a         }
	          130a         {           133a         }
	          136a         {           144a         }
	          144a         {           152a         }
	          153a         {           162a        }{
	          162a        }{           168a         }
	          170a         {           173a         }
	          173a         {           187a         }
	          187a         {           189a        }{
	          189a        }{           193a        }{
	          193a        }{           197a        }{
	          197a        }{           199a         }
	          197a         {           202a         }
	          199a         {            76b         }
	           67b         {           116b         }
	           77b         {           129b         }
	          117b         {           133b         }
	          130b         {           144b         }
	          136b         {           152b         }
	          144b         {           162b        }{
	          153b         {           168b         }
	          162b        }{           173b         }
	          170b         {           187b         }
	          173b         {           189b        }{
	          187b         {           193b        }{
	          189b        }{           197b        }{
	          193b        }{           199b         }
	          197b        }{           202b         }
	          197b         {            NaN       NaN
	          199b         {            NaN       NaN