Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.07-2
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '1/8', 'V') ms3.Parse.beethoven_piano_sonatas.07-2
	The label 'V' in m. 22, onset 1/8 (MC 22, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.v, it expresses the scale degrees
	('5', '#7', '2') [('E', 'G#', 'B')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 61, '1/8', 'V') ms3.Parse.beethoven_piano_sonatas.07-2
	The label 'V' in m. 61, onset 1/8 (MC 61, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('5', '#7', '2') [('A', 'C#', 'E')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.