Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.07-3
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.07-3
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            16a         }
	           16a         {             8b         }
	            8b         {            16b         }
	           16b         {            25a        }{
	           25a        }{            31a         }
	           32a         {            43a         }
	           43a         {            54a         }
	           54a         {            25b        }{
	           25b        }{            31b         }
	           32b         {            43b         }
	           43b         {            54b         }
	           54b         {            69a         }
	           70a         {            84a         }
	           78a         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 87, '1/2', 'V65|HC}') ms3.Parse.beethoven_piano_sonatas.07-3
	The label 'V65|HC}' in m. 84, onset 1/2 (MC 87, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.IV, it expresses the scale degrees
	('7', '2', '4', '5') [('F#', 'A', 'C', 'D')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.