Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.07-3
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 87, '1/2', 'V65|HC}') ms3.Parse.beethoven_piano_sonatas.07-3
	The label 'V65|HC}' in m. 84, onset 1/2 (MC 87, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.IV, it expresses the scale degrees
	('7', '2', '4', '5') [('F#', 'A', 'C', 'D')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.