Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.07-4
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.07-4
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             7a         }
	            7a         {             9a        }{
	            9a        }{            24a         }
	           24a         {            28a         }
	           28a         {            31a         }
	           31a         {            33a        }{
	           33a        }{            45a         }
	           45a         {            48a         }
	           55a         {            55a         }
	           59a         {            59a         }
	           62a         {            62a         }
	           64a        }{            64a        }{
	           68a        }{            68a        }{
	           74a         {            74a         }
	           83a         {            83a         }
	           87a         {            87a         }
	           90a         {            90a         }
	           92a        }{            92a        }{
	           99a         {            98a         }
	          106a         {           106a         }
	           NaN       NaN           112a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 55, '1/2', 'viio6/v') ms3.Parse.beethoven_piano_sonatas.07-4
	The label 'viio6/v' in m. 54, onset 1/2 (MC 55, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('b6', 'b1', '4') [('Bb', 'Db', 'G')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '1/4', 'I64/IV') ms3.Parse.beethoven_piano_sonatas.07-4
	The label 'I64/IV' in m. 71, onset 1/4 (MC 73, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('1', '4', '6') [('D', 'G', 'B')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.