Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.09-1
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.beethoven_piano_sonatas.09-1
	propagate_pedal() failed with
	10 organ points started, 9 ended:
	    mc pedal    mc pedalend
	0    1     I     4        ]
	1   13     I    16        ]
	2   17     V    21        ]
	3   61     I    63        ]
	4   62     I    91        ]
	5   82     V    95        ]
	6   92     I   107        ]
	7  104   bVI   113        ]
	8  108     V   162        ]
	9  156     I  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.beethoven_piano_sonatas.09-1
	propagate_pedal() failed with
	10 organ points started, 9 ended:
	    mc pedal    mc pedalend
	0    1     I     4        ]
	1   13     I    16        ]
	2   17     V    21        ]
	3   61     I    63        ]
	4   62     I    91        ]
	5   82     V    95        ]
	6   92     I   107        ]
	7  104   bVI   113        ]
	8  108     V   162        ]
	9  156     I  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/2', 'I') ms3.Parse.beethoven_piano_sonatas.09-1
	The label 'I' in m. 27, onset 1/2 (MC 27, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.V, it expresses the scale degrees
	('1', '3', '5') [('B', 'D#', 'F#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 119, '1/2', 'I') ms3.Parse.beethoven_piano_sonatas.09-1
	The label 'I' in m. 117, onset 1/2 (MC 119, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('1', '3', '5') [('E', 'G#', 'B')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '0', 'viio') ms3.Parse.beethoven_piano_sonatas.09-1
	The label 'viio' in m. 126, onset 0 (MC 128, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('7', '2', '4') [('D#', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.