Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 39) ms3.Parse.beethoven_piano_sonatas.13-1
	None of the MCs following the irregular MC 39 complete it.
	   nominal_duration actual_duration expected_completion   next
	mc                                                            
	39              3/4             1/8                 5/8  (40,)
	40              3/4             3/4                   0  (41,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 47) ms3.Parse.beethoven_piano_sonatas.13-1
	Some of the MCs following the irregular MC 47 do, some don't complete it.
	   nominal_duration actual_duration expected_completion      next
	mc                                                               
	47              3/4             5/8                 1/8  (14, 48)
	48              3/4             1/8                 5/8     (49,)
	14                1               1                   0     (15,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.13-1
	No metronome mark found in the first measure nor anywhere else in the score.