Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 89) ms3.Parse.beethoven_piano_sonatas.17-1
	Volta group of MC 89 contains voltas with different lengths: [4, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
INCORRECT_VOLTA_MN_WARNING (2, 93) ms3.Parse.beethoven_piano_sonatas.17-1
	MC 93, the 1st measure of a 2nd volta, should have MN 89, not MN 92.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 116, '1/2', 'i.VI') ms3.Parse.beethoven_piano_sonatas.17-1
	The label 'i.VI' in m. 112, onset 1/2 (MC 116, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('6', '1', '3') [('Bb', 'D', 'F')].
	The corresponding score segment has 3 within-label and 7 out-of-label note onsets,
	a ratio of 0.7 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 150, '0', 'i') ms3.Parse.beethoven_piano_sonatas.17-1
	The label 'i' in m. 146, onset 0 (MC 150, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('1', '3', '5') [('D', 'F', 'A')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.