Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.17-2
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.17-2
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            9a         {            17a        }{
	           17a        }{            29a         }
	           23a         {            38a        }{
	           31a         {            43a        }{
	           38a        }{            50a         }
	           43a        }{            59a        }{
	           51a         {            71a         }
	           59a        }{            80a        }{
	           73a         {            89a        }{
	           80a        }{            98a        }{
	           89a        }{           103a         }
	           98a        }{            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 30, '1/2', 'I6') ms3.Parse.beethoven_piano_sonatas.17-2
	The label 'I6' in m. 30, onset 1/2 (MC 30, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.V, it expresses the scale degrees
	('3', '5', '1') [('A', 'C', 'F')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 72, '1/2', 'I6') ms3.Parse.beethoven_piano_sonatas.17-2
	The label 'I6' in m. 72, onset 1/2 (MC 72, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Bb.I, it expresses the scale degrees
	('3', '5', '1') [('D', 'F', 'Bb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.