Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.19-2
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '3/8', 'V') ms3.Parse.beethoven_piano_sonatas.19-2
	The label 'V' in m. 10, onset 3/8 (MC 11, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('5', '7', '2') [('D', 'F#', 'A')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 91, '3/8', 'V') ms3.Parse.beethoven_piano_sonatas.19-2
	The label 'V' in m. 90, onset 3/8 (MC 91, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.I, it expresses the scale degrees
	('5', '7', '2') [('D', 'F#', 'A')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.