Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.20-2
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '1/2', 'ii6') ms3.Parse.beethoven_piano_sonatas.20-2
	The label 'ii6' in m. 76, onset 1/2 (MC 77, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of G.IV, it expresses the scale degrees
	('4', '6', '2') [('F', 'A', 'D')].
	The corresponding score segment has 4 within-label and 23 out-of-label note onsets,
	a ratio of 0.8518518518518519 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.