Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.23-1
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.23-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             8a         }
	            9a         {            10a         }
	           11a         {            12a         }
	           12a         {            16a         }
	           16a         {            24a        }{
	           24a        }{            27a        }{
	           27a        }{            35a         }
	           35a         {            39a         }
	           39a         {            51a        }{
	           51a        }{            55a        }{
	           55a        }{            61a        }{
	           61a        }{            64a         }
	           65a         {            70a         }
	           71a         {            75a         }
	           76a         {            78a         }
	           78a         {            83a        }{
	           83a        }{            93a        }{
	           93a        }{            97a         }
	           97a         {           109a         }
	          109a         {           113a         }
	          113a         {           117a         }
	          117a         {           134a         }
	          135a         {           151a         }
	          151a         {           163a        }{
	          163a        }{           166a        }{
	          166a        }{           174a         }
	          174a         {           178a         }
	          178a         {           190a        }{
	          190a        }{           194a        }{
	          194a        }{           200a        }{
	          200a        }{           201a        }{
	          201a        }{           202a        }{
	          202a        }{           203a        }{
	          203a        }{           210a         }
	          204a         {           238a         }
	          210a         {           239a         }
	          238a         {           249a        }{
	          239a         {           252a        }{
	          249a        }{           257a         }
	          252a        }{           262a         }
	          257a         {            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 139, '3/4', 'viio64/V') ms3.Parse.beethoven_piano_sonatas.23-1
	The label 'viio64/V' in m. 138, onset 3/4 (MC 139, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('1', '#4', '#6') [('F', 'B', 'D')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 143, '3/4', 'viio64/V/bII') ms3.Parse.beethoven_piano_sonatas.23-1
	The label 'viio64/V/bII' in m. 142, onset 3/4 (MC 143, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('b2', '5', '7') [('Gb', 'C', 'Eb')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 145, '3/4', 'viio64/V') ms3.Parse.beethoven_piano_sonatas.23-1
	The label 'viio64/V' in m. 144, onset 3/4 (MC 145, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f.i, it expresses the scale degrees
	('1', '#4', '#6') [('F', 'B', 'D')].
	The corresponding score segment has 5 within-label and 8 out-of-label note onsets,
	a ratio of 0.6153846153846154 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.