Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.24-2
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.24-2
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            5a         {             8a         }
	            9a         {            12a        }{
	           12a        }{            22a         }
	           32a         {            35a         }
	           36a         {            39a         }
	           40a         {            43a        }{
	           43a        }{            51a         }
	           57a         {            61a        }{
	           61a        }{            65a        }{
	           65a        }{            74a         }
	           89a         {            92a         }
	           93a         {            96a         }
	           97a         {           100a        }{
	          100a        }{           110a         }
	          116a         {           120a        }{
	          120a        }{           133a         }
	          150a         {           153a         }
	          154a         {           157a         }
	          161a        }{           161a        }{
	          163a        }{           163a        }{
	          178a         {           177a         }
	           NaN       NaN           183a         }