Warnings encountered during the last execution of ms3 review
============================================================

INCORRECT_VOLTA_MN_WARNING (2, 70) ms3.Parse.beethoven_piano_sonatas.26-1
	MC 70, the 1st measure of a 2nd volta, should have MN 68, not MN 69.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '7/8', 'io6') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'io6' in m. 18, onset 7/8 (MC 18, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('b3', 'b5', '1') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'V(64)') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'V(64)' in m. 40, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('5', '1', '3') [('F', 'Bb', 'D')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V(64)') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'V(64)' in m. 44, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.V, it expresses the scale degrees
	('5', '1', '3') [('F', 'Bb', 'D')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 84, '0', 'III6') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'III6' in m. 82, onset 0 (MC 84, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('#5', '7', '3') [('B', 'D', 'G')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 113, '7/8', 'io6') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'io6' in m. 111, onset 7/8 (MC 113, onset 7/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('b3', 'b5', '1') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 134, '0', 'V(64)') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'V(64)' in m. 132, onset 0 (MC 134, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('5', '1', '3') [('Bb', 'Eb', 'G')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 138, '0', 'V(64)') ms3.Parse.beethoven_piano_sonatas.26-1
	The label 'V(64)' in m. 136, onset 0 (MC 138, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Eb.I, it expresses the scale degrees
	('5', '1', '3') [('Bb', 'Eb', 'G')].
	The corresponding score segment has 3 within-label and 6 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.