Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 33) ms3.Parse.beethoven_piano_sonatas.30-3
	Volta group of MC 33 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 117) ms3.Parse.beethoven_piano_sonatas.30-3
	Volta group of MC 117 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 167) ms3.Parse.beethoven_piano_sonatas.30-3
	None of the MCs following the irregular MC 167 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	167              9/8             3/4                 3/8  (168,)
	168              3/4             1/4                 1/2  (169,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 168) ms3.Parse.beethoven_piano_sonatas.30-3
	None of the MCs following the irregular MC 168 complete it.
	    nominal_duration actual_duration expected_completion    next
	mc                                                              
	168              3/4             1/4                 1/2  (169,)
	169              3/4             3/4                   0  (170,)
INCORRECT_VOLTA_MN_WARNING (2, 110) ms3.Parse.beethoven_piano_sonatas.30-3
	MC 110, the 2nd measure of a 2nd volta, should have MN 104, not MN 105.
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.30-3
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 94, '1/4', 'iii') ms3.Parse.beethoven_piano_sonatas.30-3
	The label 'iii' in m. 91, onset 1/4 (MC 94, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of E.I, it expresses the scale degrees
	('3', '5', '7') [('G#', 'B', 'D#')].
	The corresponding score segment has 3 within-label and 5 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.