Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 22, '1/2', 'viio6') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'viio6' in m. 22, onset 1/2 (MC 22, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.V, it expresses the scale degrees
	('2', '4', '7') [('F', 'Ab', 'D')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 67, '0', 'vi6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'vi6/bVI' in m. 67, onset 0 (MC 67, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b6', '1', '4') [('Fb', 'Ab', 'Db')].
	The corresponding score segment has 0 within-label and 24 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '0', 'V6(9)/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'V6(9)/bVI' in m. 68, onset 0 (MC 68, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('5', 'b7', 'b3') [('Eb', 'Gb', 'Cb')] plus the added ('4',) [('Db',)].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '1/4', 'V6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'V6/bVI' in m. 68, onset 1/4 (MC 68, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('5', 'b7', 'b3') [('Eb', 'Gb', 'Cb')].
	The corresponding score segment has 0 within-label and 16 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '0', 'V65/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'V65/bVI' in m. 69, onset 0 (MC 69, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('5', 'b7', 'b2', 'b3') [('Eb', 'Gb', 'Bbb', 'Cb')].
	The corresponding score segment has 0 within-label and 34 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 70, '0', 'I/bVI|IAC}{') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'I/bVI|IAC}{' in m. 70, onset 0 (MC 70, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Fb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 28 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 71, '0', 'V43/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'V43/bVI' in m. 71, onset 0 (MC 71, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b7', 'b2', 'b3', '5') [('Gb', 'Bbb', 'Cb', 'Eb')].
	The corresponding score segment has 0 within-label and 33 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 72, '0', 'I6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'I6/bVI' in m. 72, onset 0 (MC 72, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', 'b3', 'b6') [('Ab', 'Cb', 'Fb')].
	The corresponding score segment has 0 within-label and 27 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 73, '0', 'V65/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'V65/bVI' in m. 73, onset 0 (MC 73, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('5', 'b7', 'b2', 'b3') [('Eb', 'Gb', 'Bbb', 'Cb')].
	The corresponding score segment has 0 within-label and 33 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 74, '0', 'I/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'I/bVI' in m. 74, onset 0 (MC 74, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b6', '1', 'b3') [('Fb', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 19 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 74, '3/8', 'IV6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'IV6/bVI' in m. 74, onset 3/8 (MC 74, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('4', 'b6', 'b2') [('Db', 'Fb', 'Bbb')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 74, '5/8', 'It6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'It6/bVI' in m. 74, onset 5/8 (MC 74, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b4', 'b6', '2') [('Dbb', 'Fb', 'Bb')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '1/8', 'I64/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'I64/bVI' in m. 75, onset 1/8 (MC 75, onset 1/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b3', 'b6', '1') [('Cb', 'Fb', 'Ab')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '1/4', 'IV(9)/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'IV(9)/bVI' in m. 75, onset 1/4 (MC 75, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b2', '4', 'b6') [('Bbb', 'Db', 'Fb')] plus the added ('b3',) [('Cb',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '3/8', 'V+6/IV/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'V+6/IV/bVI' in m. 75, onset 3/8 (MC 75, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', '3', 'b6') [('Ab', 'C', 'Fb')].
	The corresponding score segment has 0 within-label and 14 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 75, '5/8', 'IV/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'IV/bVI' in m. 75, onset 5/8 (MC 75, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b2', '4', 'b6') [('Bbb', 'Db', 'Fb')].
	The corresponding score segment has 0 within-label and 11 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/4', 'I6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'I6/bVI' in m. 76, onset 1/4 (MC 76, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', 'b3', 'b6') [('Ab', 'Cb', 'Fb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 76, '1/2', 'viio6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'viio6/bVI' in m. 76, onset 1/2 (MC 76, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b7', 'b2', '5') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '0', 'I6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'I6/bVI' in m. 77, onset 0 (MC 77, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', 'b3', 'b6') [('Ab', 'Cb', 'Fb')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '1/4', 'viio6/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label 'viio6/bVI' in m. 77, onset 1/4 (MC 77, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('b7', 'b2', '5') [('Gb', 'Bbb', 'Eb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 77, '1/2', '#viio/ii/bVI') ms3.Parse.beethoven_piano_sonatas.31-1
	The label '#viio/ii/bVI' in m. 77, onset 1/2 (MC 77, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('6', '1', 'b3') [('F', 'Ab', 'Cb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.