Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.beethoven_piano_sonatas.32-1
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.beethoven_piano_sonatas.32-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             2a         }
	            2a         {             4a         }
	            4a         {            11a         }
	           11a         {            12a         }
	           13a         {            14a         }
	           19a         {            29a        }{
	           29a        }{            31a         }
	           31a         {            35a        }{
	           35a        }{            43a        }{
	           43a        }{            58a        }{
	           58a        }{            68a         }
	           68a         {            29b        }{
	           19b         {            31b         }
	           29b        }{            35b        }{
	           31b         {            43b        }{
	           35b        }{            58b        }{
	           43b        }{            68b         }
	           58b        }{            85a        }{
	           71a         {            91a        }{
	           85a        }{           134a        }{
	           91a        }{           145a        }{
	          134a        }{           156a         }
	          145a        }{            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '3/4', 'i') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'i' in m. 23, onset 3/4 (MC 24, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '1/4', 'I6') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'I6' in m. 67, onset 1/4 (MC 68, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VI, it expresses the scale degrees
	('3', '5', '1') [('C', 'Eb', 'Ab')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 68, '1/2', 'V') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'V' in m. 67, onset 1/2 (MC 68, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VI, it expresses the scale degrees
	('5', '7', '2') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '1/4', 'I6') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'I6' in m. 68, onset 1/4 (MC 69, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VI, it expresses the scale degrees
	('3', '5', '1') [('C', 'Eb', 'Ab')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 69, '1/2', 'V') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'V' in m. 68, onset 1/2 (MC 69, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.VI, it expresses the scale degrees
	('5', '7', '2') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 131, '3/4', 'vii6') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'vii6' in m. 128, onset 3/4 (MC 131, onset 3/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('b2', '4', '7') [('Db', 'F', 'Bb')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 146, '1/4', 'i6') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'i6' in m. 143, onset 1/4 (MC 146, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 146, '1/2', 'V') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'V' in m. 143, onset 1/2 (MC 146, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 147, '1/4', 'i6') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'i6' in m. 144, onset 1/4 (MC 147, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('3', '5', '1') [('Eb', 'G', 'C')].
	The corresponding score segment has 2 within-label and 6 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 147, '1/2', 'V') ms3.Parse.beethoven_piano_sonatas.32-1
	The label 'V' in m. 144, onset 1/2 (MC 147, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('5', '#7', '2') [('G', 'B', 'D')].
	The corresponding score segment has 6 within-label and 10 out-of-label note onsets,
	a ratio of 0.625 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.