To reproduce: frictionless validate 13-4.notes.resource.json
============================================================

{'name': '13-4.notes',
 'type': 'table',
 'valid': False,
 'place': '13-4.notes.tsv',
 'labels': ['mc',
            'mn',
            'quarterbeats',
            'quarterbeats_all_endings',
            'duration_qb',
            'mc_onset',
            'mn_onset',
            'timesig',
            'staff',
            'voice',
            'duration',
            'gracenote',
            'nominal_duration',
            'scalar',
            'tied',
            'tpc',
            'midi',
            'name',
            'octave',
            'chord_id'],
 'stats': {'errors': 62,
           'warnings': 0,
           'seconds': 0.096,
           'md5': 'f11fe54c5c6409e9ea40a8bdd0cdb91c',
           'sha256': '65c2cb66c1839e8c430425ad14df823bd9e619f9a271b6157c931998b135c181',
           'bytes': 273458,
           'fields': 20,
           'rows': 4056},
 'warnings': [],
 'errors': [{'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-283/294" in row at position "3828" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '156893/294',
                       '156893/294',
                       '0.5714285714285714',
                       '-283/294',
                       '-283/294',
                       '3/4',
                       '1',
                       '1',
                       '1/7',
                       '',
                       '1/4',
                       '4/7',
                       '-1',
                       '0',
                       '72',
                       'C5',
                       '5',
                       '2859'],
             'rowNumber': 3828,
             'cell': '-283/294',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-283/294" in row at position "3828" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '156893/294',
                       '156893/294',
                       '0.5714285714285714',
                       '-283/294',
                       '-283/294',
                       '3/4',
                       '1',
                       '1',
                       '1/7',
                       '',
                       '1/4',
                       '4/7',
                       '-1',
                       '0',
                       '72',
                       'C5',
                       '5',
                       '2859'],
             'rowNumber': 3828,
             'cell': '-283/294',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-234/245" in row at position "3829" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '261503/490',
                       '261503/490',
                       '0.04081632653061224',
                       '-234/245',
                       '-234/245',
                       '3/4',
                       '1',
                       '1',
                       '1/98',
                       '',
                       '1/32',
                       '16/49',
                       '',
                       '1',
                       '55',
                       'G3',
                       '3',
                       '2887'],
             'rowNumber': 3829,
             'cell': '-234/245',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-234/245" in row at position "3829" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '261503/490',
                       '261503/490',
                       '0.04081632653061224',
                       '-234/245',
                       '-234/245',
                       '3/4',
                       '1',
                       '1',
                       '1/98',
                       '',
                       '1/32',
                       '16/49',
                       '',
                       '1',
                       '55',
                       'G3',
                       '3',
                       '2887'],
             'rowNumber': 3829,
             'cell': '-234/245',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-2096/2205" in row at position "3830" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2353607/4410',
                       '2353607/4410',
                       '0.04081632653061224',
                       '-2096/2205',
                       '-2096/2205',
                       '3/4',
                       '1',
                       '1',
                       '1/98',
                       '',
                       '1/32',
                       '16/49',
                       '',
                       '-2',
                       '58',
                       'Bb3',
                       '3',
                       '2888'],
             'rowNumber': 3830,
             'cell': '-2096/2205',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-2096/2205" in row at position "3830" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2353607/4410',
                       '2353607/4410',
                       '0.04081632653061224',
                       '-2096/2205',
                       '-2096/2205',
                       '3/4',
                       '1',
                       '1',
                       '1/98',
                       '',
                       '1/32',
                       '16/49',
                       '',
                       '-2',
                       '58',
                       'Bb3',
                       '3',
                       '2888'],
             'rowNumber': 3830,
             'cell': '-2096/2205',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-8359/8820" in row at position "3831" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2353657/4410',
                       '2353657/4410',
                       '0.32653061224489793',
                       '-8359/8820',
                       '-8359/8820',
                       '3/4',
                       '1',
                       '1',
                       '4/49',
                       '',
                       '1/4',
                       '16/49',
                       '',
                       '-2',
                       '58',
                       'Bb3',
                       '3',
                       '2889'],
             'rowNumber': 3831,
             'cell': '-8359/8820',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-8359/8820" in row at position "3831" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2353657/4410',
                       '2353657/4410',
                       '0.32653061224489793',
                       '-8359/8820',
                       '-8359/8820',
                       '3/4',
                       '1',
                       '1',
                       '4/49',
                       '',
                       '1/4',
                       '16/49',
                       '',
                       '-2',
                       '58',
                       'Bb3',
                       '3',
                       '2889'],
             'rowNumber': 3831,
             'cell': '-8359/8820',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-256817/282240" in row at position "3832" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '37669183/70560',
                       '37669183/70560',
                       '0.05442176870748299',
                       '-256817/282240',
                       '-256817/282240',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '0',
                       '72',
                       'C5',
                       '5',
                       '2881'],
             'rowNumber': 3832,
             'cell': '-256817/282240',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-256817/282240" in row at position "3832" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '37669183/70560',
                       '37669183/70560',
                       '0.05442176870748299',
                       '-256817/282240',
                       '-256817/282240',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '0',
                       '72',
                       'C5',
                       '5',
                       '2881'],
             'rowNumber': 3832,
             'cell': '-256817/282240',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-5968/6615" in row at position "3833" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7063381/13230',
                       '7063381/13230',
                       '0.32653061224489793',
                       '-5968/6615',
                       '-5968/6615',
                       '3/4',
                       '1',
                       '1',
                       '4/49',
                       '',
                       '1/4',
                       '16/49',
                       '',
                       '-1',
                       '53',
                       'F3',
                       '3',
                       '2886'],
             'rowNumber': 3833,
             'cell': '-5968/6615',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-5968/6615" in row at position "3833" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7063381/13230',
                       '7063381/13230',
                       '0.32653061224489793',
                       '-5968/6615',
                       '-5968/6615',
                       '3/4',
                       '1',
                       '1',
                       '4/49',
                       '',
                       '1/4',
                       '16/49',
                       '',
                       '-1',
                       '53',
                       'F3',
                       '3',
                       '2886'],
             'rowNumber': 3833,
             'cell': '-5968/6615',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-253979/282240" in row at position "3834" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '37672021/70560',
                       '37672021/70560',
                       '0.05442176870748299',
                       '-253979/282240',
                       '-253979/282240',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '2',
                       '62',
                       'D4',
                       '4',
                       '2882'],
             'rowNumber': 3834,
             'cell': '-253979/282240',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-253979/282240" in row at position "3834" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '37672021/70560',
                       '37672021/70560',
                       '0.05442176870748299',
                       '-253979/282240',
                       '-253979/282240',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '2',
                       '62',
                       'D4',
                       '4',
                       '2882'],
             'rowNumber': 3834,
             'cell': '-253979/282240',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-83899/94080" in row at position "3835" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '12558101/23520',
                       '12558101/23520',
                       '0.08163265306122448',
                       '-83899/94080',
                       '-83899/94080',
                       '3/4',
                       '1',
                       '1',
                       '1/49',
                       '',
                       '1/16',
                       '16/49',
                       '',
                       '2',
                       '74',
                       'D5',
                       '5',
                       '2884'],
             'rowNumber': 3835,
             'cell': '-83899/94080',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-83899/94080" in row at position "3835" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '12558101/23520',
                       '12558101/23520',
                       '0.08163265306122448',
                       '-83899/94080',
                       '-83899/94080',
                       '3/4',
                       '1',
                       '1',
                       '1/49',
                       '',
                       '1/16',
                       '16/49',
                       '',
                       '2',
                       '74',
                       'D5',
                       '5',
                       '2884'],
             'rowNumber': 3835,
             'cell': '-83899/94080',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-27913/31360" in row at position "3836" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '4186087/7840',
                       '4186087/7840',
                       '0.05442176870748299',
                       '-27913/31360',
                       '-27913/31360',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '0',
                       '72',
                       'C5',
                       '5',
                       '2880'],
             'rowNumber': 3836,
             'cell': '-27913/31360',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-27913/31360" in row at position "3836" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '4186087/7840',
                       '4186087/7840',
                       '0.05442176870748299',
                       '-27913/31360',
                       '-27913/31360',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '0',
                       '72',
                       'C5',
                       '5',
                       '2880'],
             'rowNumber': 3836,
             'cell': '-27913/31360',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-27891/31360" in row at position "3837" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '4186109/7840',
                       '4186109/7840',
                       '0.08163265306122448',
                       '-27891/31360',
                       '-27891/31360',
                       '3/4',
                       '1',
                       '1',
                       '1/49',
                       '',
                       '1/16',
                       '16/49',
                       '',
                       '-3',
                       '63',
                       'Eb4',
                       '4',
                       '2885'],
             'rowNumber': 3837,
             'cell': '-27891/31360',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-27891/31360" in row at position "3837" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '4186109/7840',
                       '4186109/7840',
                       '0.08163265306122448',
                       '-27891/31360',
                       '-27891/31360',
                       '3/4',
                       '1',
                       '1',
                       '1/49',
                       '',
                       '1/16',
                       '16/49',
                       '',
                       '-3',
                       '63',
                       'Eb4',
                       '4',
                       '2885'],
             'rowNumber': 3837,
             'cell': '-27891/31360',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-13931/15680" in row at position "3838" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2093069/3920',
                       '2093069/3920',
                       '0.08163265306122448',
                       '-13931/15680',
                       '-13931/15680',
                       '3/4',
                       '1',
                       '1',
                       '1/49',
                       '',
                       '1/16',
                       '16/49',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2883'],
             'rowNumber': 3838,
             'cell': '-13931/15680',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-13931/15680" in row at position "3838" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2093069/3920',
                       '2093069/3920',
                       '0.08163265306122448',
                       '-13931/15680',
                       '-13931/15680',
                       '3/4',
                       '1',
                       '1',
                       '1/49',
                       '',
                       '1/16',
                       '16/49',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2883'],
             'rowNumber': 3838,
             'cell': '-13931/15680',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-241/294" in row at position "3839" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '157061/294',
                       '157061/294',
                       '0.14285714285714285',
                       '-241/294',
                       '-241/294',
                       '3/4',
                       '1',
                       '1',
                       '1/28',
                       '',
                       '1/16',
                       '4/7',
                       '',
                       '-4',
                       '68',
                       'Ab4',
                       '4',
                       '2860'],
             'rowNumber': 3839,
             'cell': '-241/294',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-241/294" in row at position "3839" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '157061/294',
                       '157061/294',
                       '0.14285714285714285',
                       '-241/294',
                       '-241/294',
                       '3/4',
                       '1',
                       '1',
                       '1/28',
                       '',
                       '1/16',
                       '4/7',
                       '',
                       '-4',
                       '68',
                       'Ab4',
                       '4',
                       '2860'],
             'rowNumber': 3839,
             'cell': '-241/294',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-7211/13230" in row at position "3840" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7082281/13230',
                       '7082281/13230',
                       '0.5714285714285714',
                       '-7211/13230',
                       '-7211/13230',
                       '3/4',
                       '1',
                       '1',
                       '1/7',
                       '',
                       '1/4',
                       '4/7',
                       '',
                       '-4',
                       '56',
                       'Ab3',
                       '3',
                       '2861'],
             'rowNumber': 3840,
             'cell': '-7211/13230',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-7211/13230" in row at position "3840" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7082281/13230',
                       '7082281/13230',
                       '0.5714285714285714',
                       '-7211/13230',
                       '-7211/13230',
                       '3/4',
                       '1',
                       '1',
                       '1/7',
                       '',
                       '1/4',
                       '4/7',
                       '',
                       '-4',
                       '56',
                       'Ab3',
                       '3',
                       '2861'],
             'rowNumber': 3840,
             'cell': '-7211/13230',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-5737/10584" in row at position "3841" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '708244/1323',
                       '708244/1323',
                       '0.027210884353741496',
                       '-5737/10584',
                       '-5737/10584',
                       '3/4',
                       '1',
                       '1',
                       '1/147',
                       '',
                       '1/32',
                       '32/147',
                       '',
                       '2',
                       '62',
                       'D4',
                       '4',
                       '2862'],
             'rowNumber': 3841,
             'cell': '-5737/10584',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-5737/10584" in row at position "3841" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '708244/1323',
                       '708244/1323',
                       '0.027210884353741496',
                       '-5737/10584',
                       '-5737/10584',
                       '3/4',
                       '1',
                       '1',
                       '1/147',
                       '',
                       '1/32',
                       '32/147',
                       '',
                       '2',
                       '62',
                       'D4',
                       '4',
                       '2862'],
             'rowNumber': 3841,
             'cell': '-5737/10584',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-14297/26460" in row at position "3842" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7082531/13230',
                       '7082531/13230',
                       '0.02418745275888133',
                       '-14297/26460',
                       '-14297/26460',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '2863'],
             'rowNumber': 3842,
             'cell': '-14297/26460',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-14297/26460" in row at position "3842" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7082531/13230',
                       '7082531/13230',
                       '0.02418745275888133',
                       '-14297/26460',
                       '-14297/26460',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '2863'],
             'rowNumber': 3842,
             'cell': '-14297/26460',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-454451/846720" in row at position "3843" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113323549/211680',
                       '113323549/211680',
                       '0.04837490551776266',
                       '-454451/846720',
                       '-454451/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2864'],
             'rowNumber': 3843,
             'cell': '-454451/846720',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-454451/846720" in row at position "3843" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113323549/211680',
                       '113323549/211680',
                       '0.04837490551776266',
                       '-454451/846720',
                       '-454451/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2864'],
             'rowNumber': 3843,
             'cell': '-454451/846720',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-49979/94080" in row at position "3844" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '12592021/23520',
                       '12592021/23520',
                       '0.04837490551776266',
                       '-49979/94080',
                       '-49979/94080',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-2',
                       '70',
                       'Bb4',
                       '4',
                       '2865'],
             'rowNumber': 3844,
             'cell': '-49979/94080',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-49979/94080" in row at position "3844" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '12592021/23520',
                       '12592021/23520',
                       '0.04837490551776266',
                       '-49979/94080',
                       '-49979/94080',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-2',
                       '70',
                       'Bb4',
                       '4',
                       '2865'],
             'rowNumber': 3844,
             'cell': '-49979/94080',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-2327/4410" in row at position "3845" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2361067/4410',
                       '2361067/4410',
                       '0.02418745275888133',
                       '-2327/4410',
                       '-2327/4410',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '-2',
                       '58',
                       'Bb3',
                       '3',
                       '2866'],
             'rowNumber': 3845,
             'cell': '-2327/4410',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-2327/4410" in row at position "3845" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2361067/4410',
                       '2361067/4410',
                       '0.02418745275888133',
                       '-2327/4410',
                       '-2327/4410',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '-2',
                       '58',
                       'Bb3',
                       '3',
                       '2866'],
             'rowNumber': 3845,
             'cell': '-2327/4410',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-222617/423360" in row at position "3846" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '56666383/105840',
                       '56666383/105840',
                       '0.04837490551776266',
                       '-222617/423360',
                       '-222617/423360',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-4',
                       '68',
                       'Ab4',
                       '4',
                       '2867'],
             'rowNumber': 3846,
             'cell': '-222617/423360',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-222617/423360" in row at position "3846" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '56666383/105840',
                       '56666383/105840',
                       '0.04837490551776266',
                       '-222617/423360',
                       '-222617/423360',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-4',
                       '68',
                       'Ab4',
                       '4',
                       '2867'],
             'rowNumber': 3846,
             'cell': '-222617/423360',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-441811/846720" in row at position "3847" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113336189/211680',
                       '113336189/211680',
                       '0.04837490551776266',
                       '-441811/846720',
                       '-441811/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-2',
                       '70',
                       'Bb4',
                       '4',
                       '2868'],
             'rowNumber': 3847,
             'cell': '-441811/846720',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-441811/846720" in row at position "3847" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113336189/211680',
                       '113336189/211680',
                       '0.04837490551776266',
                       '-441811/846720',
                       '-441811/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-2',
                       '70',
                       'Bb4',
                       '4',
                       '2868'],
             'rowNumber': 3847,
             'cell': '-441811/846720',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1807/3528" in row at position "3848" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '236134/441',
                       '236134/441',
                       '0.02418745275888133',
                       '-1807/3528',
                       '-1807/3528',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '-3',
                       '63',
                       'Eb4',
                       '4',
                       '2869'],
             'rowNumber': 3848,
             'cell': '-1807/3528',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1807/3528" in row at position "3848" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '236134/441',
                       '236134/441',
                       '0.02418745275888133',
                       '-1807/3528',
                       '-1807/3528',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '-3',
                       '63',
                       'Eb4',
                       '4',
                       '2869'],
             'rowNumber': 3848,
             'cell': '-1807/3528',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-214937/423360" in row at position "3849" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '56674063/105840',
                       '56674063/105840',
                       '0.04837490551776266',
                       '-214937/423360',
                       '-214937/423360',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2870'],
             'rowNumber': 3849,
             'cell': '-214937/423360',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-214937/423360" in row at position "3849" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '56674063/105840',
                       '56674063/105840',
                       '0.04837490551776266',
                       '-214937/423360',
                       '-214937/423360',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2870'],
             'rowNumber': 3849,
             'cell': '-214937/423360',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-425297/846720" in row at position "3850" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113352703/211680',
                       '113352703/211680',
                       '0.04837490551776266',
                       '-425297/846720',
                       '-425297/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2871'],
             'rowNumber': 3850,
             'cell': '-425297/846720',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-425297/846720" in row at position "3850" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113352703/211680',
                       '113352703/211680',
                       '0.04837490551776266',
                       '-425297/846720',
                       '-425297/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2871'],
             'rowNumber': 3850,
             'cell': '-425297/846720',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-13217/26460" in row at position "3851" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7084691/13230',
                       '7084691/13230',
                       '0.02418745275888133',
                       '-13217/26460',
                       '-13217/26460',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '3',
                       '57',
                       'A3',
                       '3',
                       '2872'],
             'rowNumber': 3851,
             'cell': '-13217/26460',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-13217/26460" in row at position "3851" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7084691/13230',
                       '7084691/13230',
                       '0.02418745275888133',
                       '-13217/26460',
                       '-13217/26460',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '3',
                       '57',
                       'A3',
                       '3',
                       '2872'],
             'rowNumber': 3851,
             'cell': '-13217/26460',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-650/1323" in row at position "3852" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '1417025/2646',
                       '1417025/2646',
                       '0.04837490551776266',
                       '-650/1323',
                       '-650/1323',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2873'],
             'rowNumber': 3852,
             'cell': '-650/1323',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-650/1323" in row at position "3852" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '1417025/2646',
                       '1417025/2646',
                       '0.04837490551776266',
                       '-650/1323',
                       '-650/1323',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2873'],
             'rowNumber': 3852,
             'cell': '-650/1323',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-12947/26460" in row at position "3853" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7085231/13230',
                       '7085231/13230',
                       '0.02418745275888133',
                       '-12947/26460',
                       '-12947/26460',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '2874'],
             'rowNumber': 3853,
             'cell': '-12947/26460',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-12947/26460" in row at position "3853" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '7085231/13230',
                       '7085231/13230',
                       '0.02418745275888133',
                       '-12947/26460',
                       '-12947/26460',
                       '3/4',
                       '1',
                       '1',
                       '8/1323',
                       '',
                       '1/32',
                       '256/1323',
                       '',
                       '0',
                       '60',
                       'C4',
                       '4',
                       '2874'],
             'rowNumber': 3853,
             'cell': '-12947/26460',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-411377/846720" in row at position "3854" '
                        'and field "mc_onset" at position "6" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113366623/211680',
                       '113366623/211680',
                       '0.04837490551776266',
                       '-411377/846720',
                       '-411377/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '4',
                       '64',
                       'E4',
                       '4',
                       '2875'],
             'rowNumber': 3854,
             'cell': '-411377/846720',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-411377/846720" in row at position "3854" '
                        'and field "mn_onset" at position "7" does not conform '
                        'to a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '113366623/211680',
                       '113366623/211680',
                       '0.04837490551776266',
                       '-411377/846720',
                       '-411377/846720',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '4',
                       '64',
                       'E4',
                       '4',
                       '2875'],
             'rowNumber': 3854,
             'cell': '-411377/846720',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1703/3528" in row at position "3855" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '236186/441',
                       '236186/441',
                       '0.05442176870748299',
                       '-1703/3528',
                       '-1703/3528',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2879'],
             'rowNumber': 3855,
             'cell': '-1703/3528',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-1703/3528" in row at position "3855" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '236186/441',
                       '236186/441',
                       '0.05442176870748299',
                       '-1703/3528',
                       '-1703/3528',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '-1',
                       '65',
                       'F4',
                       '4',
                       '2879'],
             'rowNumber': 3855,
             'cell': '-1703/3528',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-183/392" in row at position "3856" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '26246/49',
                       '26246/49',
                       '0.04837490551776266',
                       '-183/392',
                       '-183/392',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2876'],
             'rowNumber': 3856,
             'cell': '-183/392',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-183/392" in row at position "3856" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '26246/49',
                       '26246/49',
                       '0.04837490551776266',
                       '-183/392',
                       '-183/392',
                       '3/4',
                       '1',
                       '1',
                       '16/1323',
                       '',
                       '1/16',
                       '256/1323',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2876'],
             'rowNumber': 3856,
             'cell': '-183/392',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-4099/8820" in row at position "3857" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2362177/4410',
                       '2362177/4410',
                       '0.027210884353741496',
                       '-4099/8820',
                       '-4099/8820',
                       '3/4',
                       '1',
                       '1',
                       '1/147',
                       '',
                       '1/32',
                       '32/147',
                       '',
                       '-4',
                       '56',
                       'Ab3',
                       '3',
                       '2877'],
             'rowNumber': 3857,
             'cell': '-4099/8820',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-4099/8820" in row at position "3857" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '2362177/4410',
                       '2362177/4410',
                       '0.027210884353741496',
                       '-4099/8820',
                       '-4099/8820',
                       '3/4',
                       '1',
                       '1',
                       '1/147',
                       '',
                       '1/32',
                       '32/147',
                       '',
                       '-4',
                       '56',
                       'Ab3',
                       '3',
                       '2877'],
             'rowNumber': 3857,
             'cell': '-4099/8820',
             'fieldName': 'mn_onset',
             'fieldNumber': 7},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-3119/6720" in row at position "3858" and '
                        'field "mc_onset" at position "6" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '899881/1680',
                       '899881/1680',
                       '0.05442176870748299',
                       '-3119/6720',
                       '-3119/6720',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2878'],
             'rowNumber': 3858,
             'cell': '-3119/6720',
             'fieldName': 'mc_onset',
             'fieldNumber': 6},
            {'type': 'constraint-error',
             'title': 'Constraint Error',
             'description': 'A field value does not conform to a constraint.',
             'message': 'The cell "-3119/6720" in row at position "3858" and '
                        'field "mn_onset" at position "7" does not conform to '
                        'a constraint: constraint "pattern" is '
                        '"\\d+(?:\\/\\d+)?"',
             'tags': ['#table', '#row', '#cell'],
             'note': 'constraint "pattern" is "\\d+(?:\\/\\d+)?"',
             'cells': ['266',
                       '265',
                       '899881/1680',
                       '899881/1680',
                       '0.05442176870748299',
                       '-3119/6720',
                       '-3119/6720',
                       '3/4',
                       '1',
                       '1',
                       '2/147',
                       '',
                       '1/16',
                       '32/147',
                       '',
                       '1',
                       '67',
                       'G4',
                       '4',
                       '2878'],
             'rowNumber': 3858,
             'cell': '-3119/6720',
             'fieldName': 'mn_onset',
             'fieldNumber': 7}]}